# examples

spring-boot-camel/: pom.xml
spring-boot-camel-rest/: pom.xml
spring-boot-camel-rest/src/main/java/com/lallan/: SpringBootCamelRestApplication.java
spring-boot-camel-rest/src/main/java/com/lallan/dto/: Order.java
spring-boot-camel-rest/src/main/java/com/lallan/processer/: OrderProcessor.java
spring-boot-camel-rest/src/main/java/com/lallan/resources/: ApplicationResource.java
spring-boot-camel-rest/src/main/java/com/lallan/service/: OrderService.java
spring-boot-camel-rest/src/test/java/com/lallan/: SpringBootCamelRestApplicationTests.java
spring-boot-camel/destination/: Interest.csv  Pending.csv  close.csv
spring-boot-camel/source/: paymentMode.txt
spring-boot-camel/src/main/java/com/lallan/camel/: SpringBootCamelApplication.java
spring-boot-camel/src/main/resources/: application.properties
spring-boot-camel/src/test/java/com/lallan/camel/: SpringBootCamelApplicationTests.java
